{
  "compilerOptions": {
    "target": "ES2018",
    "module": "es2022",
    "moduleResolution": "bundler",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "outDir": "build",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["src"]
}
